<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bio-html</title>
</head>
<body>
    <h1>Emirhan Türkmen</h1>
    <h3>Hakkımda</h3>
    <p>merhaba ben emirhan türkmen, bursa da yaşıyorum. web geliştirme öğrenmeye çalışıyorum.<br>Boş 
    zamanlarımda kamp yapmayı ve oyun oynamayı severim falan filan.</p>
    <h2>sevdiğim gruplar</h2>
    <h3>gojira</h3>
    <p>fransız melodic death metal grubu.</p>
    <h3>İlgi alanlarım: </h3>
    <ol>
        <li>Film
            <ul>
                <li><a target="_blank" href="https://www.imdb.com/title/tt1392190/">Mad Max: Fury Road</a> </li>
                <li>Batman Dark Knight</li>
                <li>American Psycho</li>
            </ul>
        </li>
        <li>Dizi
            <ul>
                <li> <a target="_blank" href="https://www.imdb.com/title/tt0386676/"> The Office </a> </li>
                <li> True Detective </li>
                <li> BoJack Horseman </li>
            </ul>
        </li> 
        <li>Kitap
            <ul>
                <li> <a target="_blank" href="https://www.goodreads.com/book/show/41817486-a-clockwork-orange?from_search=true&from_srp=true&qid=ONYMEIKMLp&rank=1">A Clockwork Orange </a> </li>
                <li> <a target="_blank" href="https://www.goodreads.com/book/show/6234357-son-ada">Son Ada</a> </li>
                <li> Bulantı </li>
            </ul>
        </li>
    </ol>
<p>
    <strong>A Clockwork Orange (1971) Stanley Kubrick </strong> <br>
    <img src="images/clockwork-orange.jpg" alt="alex">
</p>
<p>
    A Clockwork Orange: 1971 yılında Stanley Kubrick tarafından çekilmiştir.
</p>
</body>
</html>